# Shopping.Cart

./: Shopping.Cart.sln
Cart.API/: Cart.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Cart.API/Controllers/: OrderController.cs  ProductController.cs
Cart.API/Properties/: launchSettings.json
Cart.Business/: Cart.Business.csproj
Cart.Data/: App.config  (+3 more)
Cart.WEB/: Cart.WEB.csproj  Program.cs  Startup.cs  appsettings.json
Cart.WEB/ClientApp/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
Cart.WEB/ClientApp/src/: index.html
Cart.WEB/ClientApp/src/app/: app.component.spec.ts  app.module.ts  app.routes.ts
Cart.WEB/ClientApp/src/app/auth/: auth.comonent.css  auth.comonent.html  auth.comonent.scss  auth.comonent.ts  auth.module.ts  auth.route.ts
Cart.WEB/ClientApp/src/app/components/: component.module.ts
Cart.WEB/ClientApp/src/app/components/header/: header.component.css  header.component.html  header.component.ts
Cart.WEB/ClientApp/src/app/components/nav/: nav.component.html  nav.component.ts
Cart.WEB/ClientApp/src/app/shared/: shared.module.ts
Cart.WEB/ClientApp/src/app/shared/modules/: kendo.module.ts  material.module.ts
Cart.WEB/ClientApp/src/app/shared/services/global/: data.service.ts
Cart.WEB/ClientApp/src/app/shared/utilities/: angular.ts  configuration.ts
Cart.WEB/ClientApp/src/app/site/: site.component.html  site.component.ts  site.module.ts  site.routes.ts
Cart.WEB/ClientApp/src/app/site/products/: product.component.ts  product.model.ts  product.module.ts  product.route.ts
Cart.WEB/ClientApp/src/app/site/products/landing/: landing.component.html  landing.component.ts
Cart.WEB/ClientApp/src/assets/configuration/: config.json
Cart.WEB/ClientApp/src/assets/i18n/: en.json
Cart.WEB/ClientApp/src/styles/: checkout.css  flexslider.css  fontawesome-all.css  login_overlay.css  shop.css  styles.css  styles.scss
Cart.WEB/Controllers/: HomeController.cs
Cart.WEB/Models/: ErrorViewModel.cs
Cart.WEB/Properties/: launchSettings.json
Cart.WEB/Views/: _ViewImports.cshtml
Cart.WEB/Views/Shared/: _Layout.cshtml
Cart.WEB/wwwroot/clientApplication/out-tsc/e2e/src/: app.e2e-spec.js  app.e2e-spec.js.map  app.po.js.map
Cart.WEB/wwwroot/clientApplication/out-tsc/src/: main.js.map  polyfills.js.map  test.js.map
Cart.WEB/wwwroot/clientApplication/out-tsc/src/app/: app.component.js  app.component.js.map  app.component.spec.js  app.component.spec.js.map  app.module.js  app.module.js.map  app.routes.js  app.routes.js.map
Cart.WEB/wwwroot/clientApplication/out-tsc/src/app/components/: component.module.js  component.module.js.map
Cart.WEB/wwwroot/clientApplication/out-tsc/src/app/shared/: shared.module.js  shared.module.js.map
Cart.WEB/wwwroot/clientApplication/out-tsc/src/environments/: environment.js.map  environment.prod.js.map
(+85 files in other folders)
